<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lNb-0a-7bx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mXM-N1-J3u">
            <objects>
                <tabBarController id="lNb-0a-7bx" customClass="OSTabBarController" customModule="OSNewFrame" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VIC-92-Kcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JTo-Hi-JRe" kind="relationship" relationship="viewControllers" id="sRv-Kc-lT9"/>
                        <segue destination="UHJ-2K-jtH" kind="relationship" relationship="viewControllers" id="phu-0P-nu9"/>
                        <segue destination="1DL-bS-It4" kind="relationship" relationship="viewControllers" id="yQ6-RZ-pn5"/>
                        <segue destination="Ybc-XV-z1G" kind="relationship" relationship="viewControllers" id="buR-hT-y28"/>
                        <segue destination="hH2-Vq-lBA" kind="relationship" relationship="viewControllers" id="nzf-ff-3ly"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnd-Bf-dQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="124"/>
        </scene>
        <!--SOS-->
        <scene sceneID="WkN-In-EGb">
            <objects>
                <viewController id="ImY-hZ-HpP" customClass="Function1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TzD-bO-rie"/>
                        <viewControllerLayoutGuide type="bottom" id="z0a-87-FLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8I-gk-rKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SOS" id="Jfa-js-miA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4D-8P-cIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-1236"/>
        </scene>
        <!--SOD-->
        <scene sceneID="auu-nb-nzW">
            <objects>
                <viewController id="A3B-QI-DBE" customClass="Function2ViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="SOD" id="MAN-A2-KaU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvE-ik-MoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="-493.40329835082463"/>
        </scene>
        <!--SUV-->
        <scene sceneID="mPf-nS-lQt">
            <objects>
                <viewController id="v4q-7H-hWg" customClass="Function3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNI-G9-Npn"/>
                        <viewControllerLayoutGuide type="bottom" id="fbt-yv-1LI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YrD-sS-F0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SUV" id="6cq-nA-b7P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnV-90-EOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="206"/>
        </scene>
        <!--SVP-->
        <scene sceneID="fdq-EG-oUr">
            <objects>
                <viewController id="tKw-GJ-SP3" customClass="Function4ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qO-AC-4H0"/>
                        <viewControllerLayoutGuide type="bottom" id="c8a-4Y-jiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8XF-q6-lgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SVP" id="7Dk-jS-4ii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i3-Ar-skl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="901"/>
        </scene>
        <!--SSS-->
        <scene sceneID="idc-6z-tKc">
            <objects>
                <viewController id="aB3-CO-poR" customClass="Function5ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1a-oQ-Mrt"/>
                        <viewControllerLayoutGuide type="bottom" id="sho-dB-Bfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUG-cb-WG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SSS" id="C3T-Tf-Bnq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0e-d3-C2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="1620.5397301349326"/>
        </scene>
        <!--功能1-->
        <scene sceneID="21s-ZI-xN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JTo-Hi-JRe" customClass="OSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="功能1" image="1" selectedImage="1s" id="A6U-X5-fpf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tn6-kf-Cxf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ImY-hZ-HpP" kind="relationship" relationship="rootViewController" id="zIs-sk-6RG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtk-EP-o1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-1236"/>
        </scene>
        <!--功能2-->
        <scene sceneID="T2p-Tw-mTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UHJ-2K-jtH" customClass="OSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="功能2" image="2" selectedImage="2s" id="wlT-rt-7aj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7GQ-C4-39v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A3B-QI-DBE" kind="relationship" relationship="rootViewController" id="E9i-lp-lew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARX-Lc-yfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-493"/>
        </scene>
        <!--功能3-->
        <scene sceneID="A3P-bC-CNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1DL-bS-It4" customClass="OSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="功能3" image="3" selectedImage="3s" id="nC4-mQ-anr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RKX-5b-i4J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4q-7H-hWg" kind="relationship" relationship="rootViewController" id="SuY-k4-2l7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuO-Cm-MGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="206"/>
        </scene>
        <!--功能4-->
        <scene sceneID="gZL-bM-NHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybc-XV-z1G" customClass="OSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="功能4" image="4" selectedImage="4s" id="dDD-nF-bmq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kMS-XZ-AsE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tKw-GJ-SP3" kind="relationship" relationship="rootViewController" id="Egc-KP-hiT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arb-ck-2cO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="901"/>
        </scene>
        <!--功能5-->
        <scene sceneID="AHp-J9-M22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hH2-Vq-lBA" customClass="OSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="功能5" image="5" selectedImage="5s" id="Mob-xG-xF1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjG-X8-50h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aB3-CO-poR" kind="relationship" relationship="rootViewController" id="DOh-6a-v9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYA-6q-wA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="1621"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="20" height="20"/>
        <image name="1s" width="20" height="20"/>
        <image name="2" width="20" height="20"/>
        <image name="2s" width="20" height="20"/>
        <image name="3" width="20" height="20"/>
        <image name="3s" width="20" height="20"/>
        <image name="4" width="20" height="20"/>
        <image name="4s" width="20" height="20"/>
        <image name="5" width="20" height="20"/>
        <image name="5s" width="20" height="20"/>
    </resources>
</document>
