<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="o5V-vT-MXf">
            <objects>
                <viewController storyboardIdentifier="OSLogin" id="buh-Sr-sDc" customClass="OSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yv9-KP-O1q"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yo-fG-9hR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwV-Be-kL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agr-eQ-SVD">
                                <rect key="frame" x="50" y="120" width="220" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入注册的手机/邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBw-sh-ebX">
                                        <rect key="frame" x="20" y="0.0" width="180" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DBw-sh-ebX" secondAttribute="trailing" constant="20" id="39G-9f-A4S"/>
                                    <constraint firstItem="DBw-sh-ebX" firstAttribute="top" secondItem="agr-eQ-SVD" secondAttribute="top" id="7S4-qr-xyY"/>
                                    <constraint firstAttribute="bottom" secondItem="DBw-sh-ebX" secondAttribute="bottom" id="Klo-xC-cmi"/>
                                    <constraint firstAttribute="height" constant="50" id="LyL-6Q-Tqu"/>
                                    <constraint firstItem="DBw-sh-ebX" firstAttribute="leading" secondItem="agr-eQ-SVD" secondAttribute="leading" constant="20" id="vjf-RX-dhn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz2-1B-pdd">
                                <rect key="frame" x="50" y="190" width="220" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-12位登陆密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tp5-co-Wc2">
                                        <rect key="frame" x="20" y="0.0" width="180" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NVW-D9-egU"/>
                                    <constraint firstItem="Tp5-co-Wc2" firstAttribute="leading" secondItem="zz2-1B-pdd" secondAttribute="leading" constant="20" id="S24-Bd-gsc"/>
                                    <constraint firstAttribute="bottom" secondItem="Tp5-co-Wc2" secondAttribute="bottom" id="Y9v-db-zOq"/>
                                    <constraint firstAttribute="trailing" secondItem="Tp5-co-Wc2" secondAttribute="trailing" constant="20" id="aj3-Fc-XKw"/>
                                    <constraint firstItem="Tp5-co-Wc2" firstAttribute="top" secondItem="zz2-1B-pdd" secondAttribute="top" id="xVf-Xx-ExB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDv-0b-XE9">
                                <rect key="frame" x="50" y="270" width="220" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gjP-hn-wcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginSomething:" destination="buh-Sr-sDc" eventType="touchUpInside" id="PiJ-Ju-tdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxV-2Y-dqP">
                                <rect key="frame" x="50" y="330" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ff-La-IIP"/>
                                    <constraint firstAttribute="width" constant="70" id="4TN-wh-yvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="注册账号">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Sx-mp-a2u" kind="show" id="3Lc-O9-IYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp5-4Y-MBv">
                                <rect key="frame" x="200" y="330" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="X2I-GA-ehs"/>
                                    <constraint firstAttribute="height" constant="30" id="ncM-HV-LUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WCf-TQ-12n" kind="show" id="O7y-1Q-EVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kp5-4Y-MBv" firstAttribute="top" secondItem="eDv-0b-XE9" secondAttribute="bottom" constant="10" id="3qc-1x-ZfS"/>
                            <constraint firstAttribute="trailing" secondItem="zz2-1B-pdd" secondAttribute="trailing" constant="50" id="DSp-if-k8q"/>
                            <constraint firstItem="zz2-1B-pdd" firstAttribute="top" secondItem="agr-eQ-SVD" secondAttribute="bottom" constant="20" id="Dbp-CM-UVd"/>
                            <constraint firstAttribute="trailing" secondItem="kp5-4Y-MBv" secondAttribute="trailing" constant="50" id="K3K-8L-7hX"/>
                            <constraint firstItem="ZxV-2Y-dqP" firstAttribute="top" secondItem="eDv-0b-XE9" secondAttribute="bottom" constant="10" id="LQ5-eQ-Ybo"/>
                            <constraint firstAttribute="trailing" secondItem="agr-eQ-SVD" secondAttribute="trailing" constant="50" id="LeI-KC-meq"/>
                            <constraint firstItem="eDv-0b-XE9" firstAttribute="top" secondItem="zz2-1B-pdd" secondAttribute="bottom" constant="30" id="OIT-21-Qfa"/>
                            <constraint firstItem="eDv-0b-XE9" firstAttribute="leading" secondItem="cwV-Be-kL5" secondAttribute="leading" constant="50" id="OPz-Dl-1nR"/>
                            <constraint firstItem="agr-eQ-SVD" firstAttribute="top" secondItem="Yv9-KP-O1q" secondAttribute="bottom" constant="100" id="Txd-eq-axA"/>
                            <constraint firstItem="ZxV-2Y-dqP" firstAttribute="leading" secondItem="cwV-Be-kL5" secondAttribute="leading" constant="50" id="g4m-zd-IMj"/>
                            <constraint firstAttribute="trailing" secondItem="eDv-0b-XE9" secondAttribute="trailing" constant="50" id="sC0-Me-dQa"/>
                            <constraint firstItem="agr-eQ-SVD" firstAttribute="leading" secondItem="cwV-Be-kL5" secondAttribute="leading" constant="50" id="sTe-jp-izT"/>
                            <constraint firstItem="zz2-1B-pdd" firstAttribute="leading" secondItem="cwV-Be-kL5" secondAttribute="leading" constant="50" id="tA2-Sk-gz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3gc-fL-C0M"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eP-dW-BNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="51"/>
        </scene>
        <!--注册-->
        <scene sceneID="9L3-hk-3fW">
            <objects>
                <viewController storyboardIdentifier="OSRegsiter" id="9Sx-mp-a2u" customClass="OSRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeX-dQ-aMe"/>
                        <viewControllerLayoutGuide type="bottom" id="H77-VI-khY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYU-TP-ucI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnp-lN-mrN">
                                <rect key="frame" x="50" y="114" width="220" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入可用的手机/邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9z-00-7Hc">
                                        <rect key="frame" x="20" y="0.0" width="180" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f9z-00-7Hc" secondAttribute="trailing" constant="20" id="3Fq-zX-Ux0"/>
                                    <constraint firstItem="f9z-00-7Hc" firstAttribute="top" secondItem="tnp-lN-mrN" secondAttribute="top" id="H3k-oO-Z5W"/>
                                    <constraint firstAttribute="height" constant="50" id="gUD-qr-NC1"/>
                                    <constraint firstItem="f9z-00-7Hc" firstAttribute="leading" secondItem="tnp-lN-mrN" secondAttribute="leading" constant="20" id="sHY-Zz-gQN"/>
                                    <constraint firstAttribute="bottom" secondItem="f9z-00-7Hc" secondAttribute="bottom" id="ycj-wv-aSj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akg-gW-PnE">
                                <rect key="frame" x="50" y="184" width="220" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGr-QX-L5t">
                                        <rect key="frame" x="20" y="0.0" width="120" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-XN-gaM">
                                        <rect key="frame" x="150" y="5" width="50" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="SQl-UD-guc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="验证码">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="gainAuthCode:" destination="9Sx-mp-a2u" eventType="touchUpInside" id="Eyl-7M-FlD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EGr-QX-L5t" firstAttribute="top" secondItem="akg-gW-PnE" secondAttribute="top" id="AaG-ir-xXY"/>
                                    <constraint firstAttribute="height" constant="50" id="O98-VI-RcT"/>
                                    <constraint firstItem="oeL-XN-gaM" firstAttribute="leading" secondItem="EGr-QX-L5t" secondAttribute="trailing" constant="10" id="OuW-JU-6Qw"/>
                                    <constraint firstItem="oeL-XN-gaM" firstAttribute="top" secondItem="akg-gW-PnE" secondAttribute="top" constant="5" id="TxR-l1-nGr"/>
                                    <constraint firstAttribute="bottom" secondItem="oeL-XN-gaM" secondAttribute="bottom" constant="5" id="Ume-6N-3ap"/>
                                    <constraint firstAttribute="trailing" secondItem="oeL-XN-gaM" secondAttribute="trailing" constant="20" id="ZmI-1n-ad6"/>
                                    <constraint firstItem="EGr-QX-L5t" firstAttribute="leading" secondItem="akg-gW-PnE" secondAttribute="leading" constant="20" id="kGz-Qv-6Sh"/>
                                    <constraint firstAttribute="bottom" secondItem="EGr-QX-L5t" secondAttribute="bottom" id="waa-lE-01b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7j-df-TuM">
                                <rect key="frame" x="50" y="254" width="220" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置登陆6-12位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-mX-wfN">
                                        <rect key="frame" x="20" y="0.0" width="180" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yor-mX-wfN" firstAttribute="top" secondItem="R7j-df-TuM" secondAttribute="top" id="PUa-dH-qPm"/>
                                    <constraint firstItem="Yor-mX-wfN" firstAttribute="leading" secondItem="R7j-df-TuM" secondAttribute="leading" constant="20" id="d9f-Ll-noj"/>
                                    <constraint firstAttribute="trailing" secondItem="Yor-mX-wfN" secondAttribute="trailing" constant="20" id="eVs-21-vO7"/>
                                    <constraint firstAttribute="height" constant="50" id="fIe-Vy-Dxi"/>
                                    <constraint firstAttribute="bottom" secondItem="Yor-mX-wfN" secondAttribute="bottom" id="oSW-p2-eEY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSH-IG-cQW">
                                <rect key="frame" x="50" y="364" width="220" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VLm-du-Iox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginSomething:" destination="buh-Sr-sDc" eventType="touchUpInside" id="yoF-HN-f6t"/>
                                    <action selector="registerAccount:" destination="9Sx-mp-a2u" eventType="touchUpInside" id="jgJ-3y-nSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3K-UG-LOc">
                                <rect key="frame" x="85" y="314" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d4i-Vi-Rlq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="注册协议">
                                    <color key="titleColor" red="0.1960784314" green="0.47843137250000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="protocolShow:" destination="9Sx-mp-a2u" eventType="touchUpInside" id="AVl-zy-Fpv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-Io-R0H">
                                <rect key="frame" x="50" y="319" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ass-gE-UsC"/>
                                    <constraint firstAttribute="width" constant="25" id="iev-1N-gwZ"/>
                                </constraints>
                                <state key="normal" image="checkbox_nor"/>
                                <state key="selected" image="checkbox_chosed"/>
                                <connections>
                                    <action selector="isCheckProtocol:" destination="9Sx-mp-a2u" eventType="touchUpInside" id="W69-CM-fMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="akg-gW-PnE" firstAttribute="top" secondItem="tnp-lN-mrN" secondAttribute="bottom" constant="20" id="17z-oQ-Nzg"/>
                            <constraint firstItem="aSH-IG-cQW" firstAttribute="top" secondItem="W3K-UG-LOc" secondAttribute="bottom" constant="20" id="1Ss-PZ-dfa"/>
                            <constraint firstAttribute="trailing" secondItem="aSH-IG-cQW" secondAttribute="trailing" constant="50" id="2Um-E6-PMi"/>
                            <constraint firstItem="W3K-UG-LOc" firstAttribute="leading" secondItem="wt4-Io-R0H" secondAttribute="trailing" constant="10" id="387-vp-sTx"/>
                            <constraint firstAttribute="trailing" secondItem="R7j-df-TuM" secondAttribute="trailing" constant="50" id="EGv-rD-7pK"/>
                            <constraint firstItem="R7j-df-TuM" firstAttribute="leading" secondItem="aYU-TP-ucI" secondAttribute="leading" constant="50" id="FAR-er-5hR"/>
                            <constraint firstItem="wt4-Io-R0H" firstAttribute="top" secondItem="R7j-df-TuM" secondAttribute="bottom" constant="15" id="Lyc-lD-047"/>
                            <constraint firstAttribute="trailing" secondItem="akg-gW-PnE" secondAttribute="trailing" constant="50" id="Och-dT-LjO"/>
                            <constraint firstItem="akg-gW-PnE" firstAttribute="leading" secondItem="aYU-TP-ucI" secondAttribute="leading" constant="50" id="OoU-mW-MaJ"/>
                            <constraint firstItem="tnp-lN-mrN" firstAttribute="leading" secondItem="aYU-TP-ucI" secondAttribute="leading" constant="50" id="a9t-Ez-cLD"/>
                            <constraint firstItem="R7j-df-TuM" firstAttribute="top" secondItem="akg-gW-PnE" secondAttribute="bottom" constant="20" id="bAc-qH-QNa"/>
                            <constraint firstItem="W3K-UG-LOc" firstAttribute="top" secondItem="R7j-df-TuM" secondAttribute="bottom" constant="10" id="dB9-BJ-suG"/>
                            <constraint firstItem="wt4-Io-R0H" firstAttribute="leading" secondItem="aYU-TP-ucI" secondAttribute="leading" constant="50" id="gqT-rU-yEn"/>
                            <constraint firstItem="tnp-lN-mrN" firstAttribute="top" secondItem="IeX-dQ-aMe" secondAttribute="bottom" constant="50" id="nc7-Cw-HaC"/>
                            <constraint firstItem="aSH-IG-cQW" firstAttribute="leading" secondItem="aYU-TP-ucI" secondAttribute="leading" constant="50" id="o4H-Pd-sac"/>
                            <constraint firstAttribute="trailing" secondItem="tnp-lN-mrN" secondAttribute="trailing" constant="50" id="w7B-db-lgn"/>
                            <constraint firstAttribute="trailing" secondItem="W3K-UG-LOc" secondAttribute="trailing" constant="50" id="yhX-jk-gN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="dW3-Tf-ND5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="regsiterBtn" destination="aSH-IG-cQW" id="kmN-jR-Ran"/>
                        <outlet property="userAccountTf" destination="f9z-00-7Hc" id="fnu-R9-ffi"/>
                        <outlet property="verifyBtn" destination="oeL-XN-gaM" id="Nhe-r5-rf7"/>
                        <outlet property="view" destination="aYU-TP-ucI" id="irO-Ik-3nC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEb-PY-NNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="51"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="Rzj-kc-HNu">
            <objects>
                <viewController storyboardIdentifier="OSPassWord" id="WCf-TQ-12n" customClass="OSForgotCipherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpe-1k-3MX"/>
                        <viewControllerLayoutGuide type="bottom" id="Qky-ca-Nxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wto-gU-a13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boQ-IL-9at">
                                <rect key="frame" x="50" y="334" width="220" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w1k-PH-FQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="确定提交">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginSomething:" destination="buh-Sr-sDc" eventType="touchUpInside" id="h9J-a3-1HW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqd-F4-kcQ">
                                <rect key="frame" x="50" y="184" width="220" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6H-7H-WQe">
                                        <rect key="frame" x="20" y="0.0" width="120" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-Tc-e8k">
                                        <rect key="frame" x="150" y="5" width="50" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Sdc-aG-tmU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="验证码">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ut-t1-p92"/>
                                    <constraint firstItem="Nz8-Tc-e8k" firstAttribute="leading" secondItem="y6H-7H-WQe" secondAttribute="trailing" constant="10" id="82M-KS-4qe"/>
                                    <constraint firstAttribute="trailing" secondItem="Nz8-Tc-e8k" secondAttribute="trailing" constant="20" id="CEj-03-Clb"/>
                                    <constraint firstItem="y6H-7H-WQe" firstAttribute="leading" secondItem="tqd-F4-kcQ" secondAttribute="leading" constant="20" id="DNp-5a-Nqx"/>
                                    <constraint firstItem="y6H-7H-WQe" firstAttribute="top" secondItem="tqd-F4-kcQ" secondAttribute="top" id="byk-Ue-io4"/>
                                    <constraint firstItem="Nz8-Tc-e8k" firstAttribute="top" secondItem="tqd-F4-kcQ" secondAttribute="top" constant="5" id="i3w-IC-85a"/>
                                    <constraint firstItem="Nz8-Tc-e8k" firstAttribute="centerY" secondItem="tqd-F4-kcQ" secondAttribute="centerY" id="l2p-jH-r4X"/>
                                    <constraint firstAttribute="bottom" secondItem="y6H-7H-WQe" secondAttribute="bottom" id="sjf-Vn-6AM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FO-pu-tSZ">
                                <rect key="frame" x="50" y="254" width="220" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置登陆6-12位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CS8-uc-SB3">
                                        <rect key="frame" x="20" y="0.0" width="180" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CS8-uc-SB3" firstAttribute="leading" secondItem="1FO-pu-tSZ" secondAttribute="leading" constant="20" id="18x-Y7-cpr"/>
                                    <constraint firstItem="CS8-uc-SB3" firstAttribute="top" secondItem="1FO-pu-tSZ" secondAttribute="top" id="1S0-n5-hvQ"/>
                                    <constraint firstAttribute="height" constant="50" id="7uf-bI-5DL"/>
                                    <constraint firstAttribute="bottom" secondItem="CS8-uc-SB3" secondAttribute="bottom" id="mX6-Qn-ZUh"/>
                                    <constraint firstAttribute="trailing" secondItem="CS8-uc-SB3" secondAttribute="trailing" constant="20" id="pDj-GN-Bxn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGz-er-T29">
                                <rect key="frame" x="50" y="114" width="220" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入注册的手机/邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYD-zJ-PH3">
                                        <rect key="frame" x="20" y="0.0" width="180" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zYD-zJ-PH3" secondAttribute="trailing" constant="20" id="CWG-bt-gKd"/>
                                    <constraint firstItem="zYD-zJ-PH3" firstAttribute="top" secondItem="EGz-er-T29" secondAttribute="top" id="HwX-Z6-GMt"/>
                                    <constraint firstItem="zYD-zJ-PH3" firstAttribute="leading" secondItem="EGz-er-T29" secondAttribute="leading" constant="20" id="T3a-5e-Znb"/>
                                    <constraint firstAttribute="height" constant="50" id="aUU-PM-gcr"/>
                                    <constraint firstAttribute="bottom" secondItem="zYD-zJ-PH3" secondAttribute="bottom" id="y2P-qI-PYq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1FO-pu-tSZ" firstAttribute="leading" secondItem="wto-gU-a13" secondAttribute="leading" constant="50" id="4hk-Hu-f9Q"/>
                            <constraint firstItem="EGz-er-T29" firstAttribute="leading" secondItem="wto-gU-a13" secondAttribute="leading" constant="50" id="CXc-Le-OeV"/>
                            <constraint firstItem="1FO-pu-tSZ" firstAttribute="top" secondItem="tqd-F4-kcQ" secondAttribute="bottom" constant="20" id="Du6-tD-Myq"/>
                            <constraint firstAttribute="trailing" secondItem="EGz-er-T29" secondAttribute="trailing" constant="50" id="R7t-Ky-ICv"/>
                            <constraint firstItem="tqd-F4-kcQ" firstAttribute="leading" secondItem="wto-gU-a13" secondAttribute="leading" constant="50" id="UU0-bq-AI3"/>
                            <constraint firstItem="tqd-F4-kcQ" firstAttribute="top" secondItem="EGz-er-T29" secondAttribute="bottom" constant="20" id="Xnm-ZW-2w6"/>
                            <constraint firstAttribute="trailing" secondItem="1FO-pu-tSZ" secondAttribute="trailing" constant="50" id="eIj-wu-wNn"/>
                            <constraint firstAttribute="trailing" secondItem="tqd-F4-kcQ" secondAttribute="trailing" constant="50" id="iVf-Lj-OEi"/>
                            <constraint firstAttribute="trailing" secondItem="boQ-IL-9at" secondAttribute="trailing" constant="50" id="joW-mK-yK7"/>
                            <constraint firstItem="boQ-IL-9at" firstAttribute="leading" secondItem="wto-gU-a13" secondAttribute="leading" constant="50" id="ldT-6A-9jc"/>
                            <constraint firstItem="boQ-IL-9at" firstAttribute="top" secondItem="1FO-pu-tSZ" secondAttribute="bottom" constant="30" id="lxg-p7-1XW"/>
                            <constraint firstItem="EGz-er-T29" firstAttribute="top" secondItem="tpe-1k-3MX" secondAttribute="bottom" constant="50" id="zxh-AI-Lef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="忘记密码" id="f5f-sV-iTY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNT-nx-EUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_chosed" width="20" height="20"/>
        <image name="checkbox_nor" width="20" height="20"/>
    </resources>
</document>
